configfile: "./config.yaml"

import os

outputdir = config["output"]
FASTQdir = config["FASTQ"]
samples = config["samples"]

rule all:
  input:
    expand(os.path.join(outputdir, "unicycler", "{sample}","{sample}.fasta"), sample = samples)

# Assembly
rule unicycler:
  input:
    r1 = os.path.join(FASTQdir, "".join(["{sample}.", str(config["fqext1"]), ".", str(config["fqsuffix"]), ".gz"])),  
    r2 = os.path.join(FASTQdir, "".join(["{sample}.", str(config["fqext2"]), ".", str(config["fqsuffix"]), ".gz"]))
  output:
    os.path.join(outputdir, "unicycler", "{sample}","assembly.fasta")
  params:
    out_dir = directory(os.path.join(outputdir, "unicycler", "{sample}"))
  singularity:
    "docker://staphb/unicycler:0.5.0"
  threads:
    config["ncores"]
  shell:
    "unicycler -t {threads} -1 {input.r1} -2 {input.r2} -o {params.out_dir}"

rule output_rename:
  input:
    os.path.join(outputdir, "unicycler", "{sample}","assembly.fasta"),
  output:
    os.path.join(outputdir, "unicycler", "{sample}","{sample}.fasta"),
  shell:
    "mv {input} {output}"

