inputdir = "./"
db_path ="/data/Xianjinyuan/LD_lab/databases/gunc_db_progenomes2.1.dmnd"

PROJECTS = glob_wildcards(os.path.join(inputdir,"{projects}_GTDB")).projects

rule all:
  input:
    expand(os.path.join(inputdir, "{PROJECTS}_GUNC", "GUNC.progenomes_2.1.maxCSS_level.tsv"), PROJECTS = PROJECTS)

rule GUNC:
  input:
    folder_in=os.path.join(inputdir,"{PROJECTS}"),
  output:
    log_out=os.path.join(inputdir, "{PROJECTS}_GUNC", "GUNC.progenomes_2.1.maxCSS_level.tsv"),
  params:
    directory(os.path.join(inputdir, "{PROJECTS}_GUNC")),
  singularity:
    "docker://quay.io/biocontainers/gunc:1.0.5--pyhdfd78af_0"
  threads:
    10
  shell:
    "if (( `ls {input.folder_in} | head | grep '.fa$' | wc -l` >= 8 ));then att_name='fa';elif (( `ls {input.folder_in} | head | grep '.fna$' | wc -l` >= 8 ));then att_name='fna';elif (( `ls {input.folder_in} | head | grep '.fasta$' | wc -l` >= 8 ));then att_name='fasta';else echo 'No suffix matched, exit';exit 7;fi;echo $att_name;gunc run --input_dir {input.folder_in} --file_suffix $att_name -r {db_path} --out_dir {params} --threads {threads}"

